<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/user_items_group">
        <item
            android:id="@+id/nav_my_ken"
            android:icon="@drawable/ic_menu_camera"
            android:title="הקן שלי"
            android:checked="true"/>
        <item
            android:id="@+id/nav_todays_tasks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="המשימות היומיות" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="קני האזור" />
        <item
            android:id="@+id/nav_highlights"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="קטעים חמים" />

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/non_flow_control_items">

        <item
            android:id="@+id/nav_register_activity"
            android:title="התנתק" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/admin_items_group">

        <item
            android:id="@+id/nav_update_todays_tasks"
            android:title="עדכן משימות"/>

    </group>

</menu>
