<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_ken">

    <fragment
        android:id="@+id/nav_my_ken"
        android:name="com.example.sharonsimon.Fragments.MyKenFragment"
        android:label="My Ken"
        tools:layout="@layout/my_ken_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_todays_tasks"
        android:name="com.example.sharonsimon.Fragments.TodaysTasksFragment"
        android:label="Todays Tasks"
        tools:layout="@layout/todays_tasks_fragment" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.sharonsimon.Fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/leaderboard_fragment" />

    <fragment
        android:id="@+id/nav_highlights"
        android:name="com.example.sharonsimon.Fragments.HighlightsFragment"
        android:label="Highlights"
        tools:layout="@layout/highlights_fragment" />

    <fragment
        android:id="@+id/nav_update_todays_tasks"
        android:name="com.example.sharonsimon.Fragments.UpdateTodaysTasksFragment"
        android:label="Update Tasks"
        tools:layout="@layout/update_todays_tasks_fragment">
    </fragment>

    <activity
        android:id="@+id/nav_register_activity"
        android:name="com.example.sharonsimon.Activities.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/register_activity"/>

</navigation>