<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:selectableItemBackground"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/task_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_gold_24dp"
                android:id="@+id/card_view_task_star_iv"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/card_view_task_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cardview_light_background"
                android:textSize="26sp"
                android:layout_weight="2"
                />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/trophy"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/home_text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_view_task_is_completed_cb"/>

            <TextView
                android:id="@+id/card_view_task_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="desc"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>

<!--
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:selectableItemBackground"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/card_view_task_is_completed_cb"/>

        <TextView
            android:id="@+id/card_view_task_desc_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:text="desc"
            android:textAlignment="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/card_view_task_points_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="points"
            android:layout_weight="2"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>-->
