<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:selectableItemBackground"
    android:textDirection="rtl"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/task_background_not_completed"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:id="@+id/card_view_task_title_ll">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/done_circle"
                android:id="@+id/card_view_task_done_iv"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/card_view_task_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="26sp"
                android:layout_weight="4" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/trophy"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/home_text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/card_view_task_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="desc"
                android:textSize="16sp"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>