<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_icon"
        android:id="@+id/my_ken_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:drawableRight="@drawable/ic_star_black_24dp"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:id="@+id/my_ken_points_tv"
        android:text="ניקוד"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="משימות שהושלמו"
        android:gravity="center"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasks_rv"/>


</LinearLayout>