<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נוספו נקודות לקן!"
        android:textSize="26sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation_view"
        app:lottie_fileName="trophy_new.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"/>

</LinearLayout>