<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_daily_tasks_coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Update Daily Tasks"
            android:textSize="30sp"
            android:id="@+id/update_daily_tasks_tv"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/home_text_color"
            android:id="@+id/update_daily_tasks_divider_a"
            android:layout_below="@id/update_daily_tasks_tv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/update_daily_tasks_divider_a"
            android:background="@color/colorBackground"
            android:padding="8dp"
            android:layout_marginBottom="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/update_daily_tasks_recycler"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/update_daily_tasks_bottom_app_bar"
        app:layout_anchorGravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_done_black_24dp"
        android:id="@+id/update_daily_tasks_confirm_fab"
        android:foreground="?android:selectableItemBackground"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center_horizontal"
        app:layout_anchor="@id/update_daily_tasks_bottom_app_bar"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/update_daily_tasks_add_task_fab"
        android:foreground="?android:selectableItemBackground"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:id="@+id/update_daily_tasks_bottom_app_bar"
        app:layout_dodgeInsetEdges="bottom">
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>